{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "scripts/sentinel-watcher.sh"
          }
        ]
      }
    ]
  }
}
